@import url('open-iconic/font/css/open-iconic-bootstrap.min.css');

html, body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

a, .btn-link {
    color: #0366d6;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

.content {
    padding-top: 1.1rem;
}

.valid.modified:not([type=checkbox]) {
    outline: 1px solid #26b050;
}

.invalid {
    outline: 1px solid red;
}

.validation-message {
    color: red;
}

.media-img {
    max-height: 200px;
    max-width: 200px;
    border-radius: 6px;
    margin-bottom: 10px;
    transition: transform .2s;
    margin: auto;
}

.media-img-big {
    max-height: 500px;
    max-width: 500px;
    border-radius: 6px;
    margin-bottom: 10px;
}

.media-img:hover {
    transform: scale(1.1);
}

.media-img-wrapper {
    width: 200px;
    height: 200px;
    text-align: center;
    margin: auto;
}

.media-img-big-wrapper {
    width: 500px;
    height: 500px;
    text-align: center;
}

.original-price {
    text-decoration: line-through;
}

.price {
    color: green;
}

#blazor-error-ui {
    background: lightyellow;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem 0.7rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

    #blazor-error-ui .dismiss {
        cursor: pointer;
        position: absolute;
        right: 0.75rem;
        top: 0.5rem;
    }

﻿.item-container {
    display: flex;
    padding: 6px
}

.item-image-wrapper {
    width: 150px;
    text-align: center;
}

.item-image {
    max-height: 150px;
    max-width: 150px;
    padding: 6px;
}

.item-name {
    flex-grow: 1;
    padding: 6px;
}

.item-price {
    font-weight: 600;
    text-align: right;
}

.btn-delete {
    background: none;
    border: none;
    padding: 0px;
    color: red;
    font-size: 12px;
}

    .btn-delete:hover {
        text-decoration: underline;
    }

.grid-container {
    display: grid;
    justify-content: space-evenly;
    grid-template-columns: auto auto auto;

    gap: 10px;
    padding: 10px;
}

.homepage-item {
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
    }

.home-title{
    text-align:center;
    justify-content:center;
    text-decoration:solid;
    padding:10px;
    font-weight:bold;
    font-size: xx-large;
       
}
.heading {
    text-align: center;
    font-size: 21px;
    padding: 10px;
    font-weight: bold;
    text-decoration:underline;
}
.text {
    text-align: center;
    padding: 5px;
    justify-content: center;
    font-size: 18px;
}
.center {
    text-align: center;
    padding: 5px;
    justify-content: center;
}
.service-text {
    text-align: center;
    padding-left: 10px;
    justify-content:left;
   margin-left:20px;
    float: left;
    font-size:18px;
}


.service-container {
    display: flex;
    align-items: center;
  
    justify-content:flex-end;
}
.service-img-one {
    width: 400px;
   
   margin-right:25px;
    
}
.service-img-two {
    width: 400px;
    margin-right: 25px;
    height: 400px;
}
.service-img-three {
    width: 400px;
    margin-right: 25px;
    height:400px;
}

.service-heading {
    text-align: left;
    font-size: 21px;
    padding: 10px;
    font-weight: bold;
    text-decoration: underline;
    margin-left:50px;
}

@media (max-width: 1023.98px) {
    .media {
        flex-direction: column;
    }

    .media-img-big-wrapper, .media-img-wrapper {
        width: 100%;
        height: auto;
        text-align: center;
    }

    .media-img-big {
        max-width: 300px;
    }
}
