++Solution 'BlazorApp1' ‎(3 of 3 projects)
i:{00000000-0000-0000-0000-000000000000}:BlazorApp1.sln
++BlazorApp1.Server
i:{00000000-0000-0000-0000-000000000000}:BlazorApp1.Server
++Connected Services 
i:{a05ddbaf-2e96-450f-bbe7-95a5468117dd}:>2269
i:{10ebcb62-3de7-47ff-9d99-aadab9b2c047}:>2267
++Dependencies
i:{a05ddbaf-2e96-450f-bbe7-95a5468117dd}:>2266
i:{bcfa3a8d-dafc-4c4c-b6a1-ab5ba1db9990}:>1301
i:{10ebcb62-3de7-47ff-9d99-aadab9b2c047}:>2265
++Properties
i:{a05ddbaf-2e96-450f-bbe7-95a5468117dd}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\server\properties\
i:{10ebcb62-3de7-47ff-9d99-aadab9b2c047}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\client\properties\
++Controllers
i:{a05ddbaf-2e96-450f-bbe7-95a5468117dd}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\server\controllers\
++Data
i:{a05ddbaf-2e96-450f-bbe7-95a5468117dd}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\server\data\
++Migrations
i:{a05ddbaf-2e96-450f-bbe7-95a5468117dd}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\server\migrations\
++Pages
i:{a05ddbaf-2e96-450f-bbe7-95a5468117dd}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\server\pages\
i:{10ebcb62-3de7-47ff-9d99-aadab9b2c047}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\client\pages\
++Services
i:{a05ddbaf-2e96-450f-bbe7-95a5468117dd}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\server\services\
i:{10ebcb62-3de7-47ff-9d99-aadab9b2c047}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\client\services\
++appsettings.json
i:{a05ddbaf-2e96-450f-bbe7-95a5468117dd}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\server\appsettings.json
++Program.cs
i:{a05ddbaf-2e96-450f-bbe7-95a5468117dd}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\server\program.cs
i:{10ebcb62-3de7-47ff-9d99-aadab9b2c047}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\client\program.cs
++Startup.cs
i:{a05ddbaf-2e96-450f-bbe7-95a5468117dd}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\server\startup.cs
++No service dependencies discovered
i:{a05ddbaf-2e96-450f-bbe7-95a5468117dd}:>2270
i:{10ebcb62-3de7-47ff-9d99-aadab9b2c047}:>2268
++Analyzers
i:{a05ddbaf-2e96-450f-bbe7-95a5468117dd}:analyzers
i:{bcfa3a8d-dafc-4c4c-b6a1-ab5ba1db9990}:analyzers
i:{10ebcb62-3de7-47ff-9d99-aadab9b2c047}:analyzers
++Frameworks
i:{a05ddbaf-2e96-450f-bbe7-95a5468117dd}:frameworks
i:{bcfa3a8d-dafc-4c4c-b6a1-ab5ba1db9990}:frameworks
i:{10ebcb62-3de7-47ff-9d99-aadab9b2c047}:frameworks
++Packages
i:{a05ddbaf-2e96-450f-bbe7-95a5468117dd}:packages
i:{bcfa3a8d-dafc-4c4c-b6a1-ab5ba1db9990}:packages
i:{10ebcb62-3de7-47ff-9d99-aadab9b2c047}:packages
++Projects
i:{a05ddbaf-2e96-450f-bbe7-95a5468117dd}:projects
i:{10ebcb62-3de7-47ff-9d99-aadab9b2c047}:projects
++launchSettings.json
i:{a05ddbaf-2e96-450f-bbe7-95a5468117dd}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\server\properties\launchsettings.json
i:{10ebcb62-3de7-47ff-9d99-aadab9b2c047}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\client\properties\launchsettings.json
++CategoryController.cs
i:{a05ddbaf-2e96-450f-bbe7-95a5468117dd}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\server\controllers\categorycontroller.cs
++ProductController.cs
i:{a05ddbaf-2e96-450f-bbe7-95a5468117dd}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\server\controllers\productcontroller.cs
++DataContext.cs
i:{a05ddbaf-2e96-450f-bbe7-95a5468117dd}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\server\data\datacontext.cs
++20230129211438_Initial.cs
i:{a05ddbaf-2e96-450f-bbe7-95a5468117dd}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\server\migrations\20230129211438_initial.cs
++20230129222700_Seeding.cs
i:{a05ddbaf-2e96-450f-bbe7-95a5468117dd}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\server\migrations\20230129222700_seeding.cs
++20230129224417_ProductsRemoveFromCategoryModel.cs
i:{a05ddbaf-2e96-450f-bbe7-95a5468117dd}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\server\migrations\20230129224417_productsremovefromcategorymodel.cs
++20230205182321_ProductDateFix.cs
i:{a05ddbaf-2e96-450f-bbe7-95a5468117dd}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\server\migrations\20230205182321_productdatefix.cs
++20230205184158_Editions.cs
i:{a05ddbaf-2e96-450f-bbe7-95a5468117dd}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\server\migrations\20230205184158_editions.cs
++20230205190900_EditionSeeding.cs
i:{a05ddbaf-2e96-450f-bbe7-95a5468117dd}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\server\migrations\20230205190900_editionseeding.cs
++20230207200745_ProductVariants.cs
i:{a05ddbaf-2e96-450f-bbe7-95a5468117dd}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\server\migrations\20230207200745_productvariants.cs
++DataContextModelSnapshot.cs
i:{a05ddbaf-2e96-450f-bbe7-95a5468117dd}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\server\migrations\datacontextmodelsnapshot.cs
++Error.cshtml
i:{a05ddbaf-2e96-450f-bbe7-95a5468117dd}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\server\pages\error.cshtml
++CategoryService
i:{a05ddbaf-2e96-450f-bbe7-95a5468117dd}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\server\services\categoryservice\
i:{10ebcb62-3de7-47ff-9d99-aadab9b2c047}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\client\services\categoryservice\
++ProductService
i:{a05ddbaf-2e96-450f-bbe7-95a5468117dd}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\server\services\productservice\
i:{10ebcb62-3de7-47ff-9d99-aadab9b2c047}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\client\services\productservice\
++appsettings.Development.json
i:{a05ddbaf-2e96-450f-bbe7-95a5468117dd}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\server\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{a05ddbaf-2e96-450f-bbe7-95a5468117dd}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{a05ddbaf-2e96-450f-bbe7-95a5468117dd}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
i:{bcfa3a8d-dafc-4c4c-b6a1-ab5ba1db9990}:c:\users\ismail\.nuget\packages\microsoft.aspnetcore.components.analyzers\5.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.components.analyzers.dll
i:{10ebcb62-3de7-47ff-9d99-aadab9b2c047}:c:\users\ismail\.nuget\packages\microsoft.aspnetcore.components.analyzers\5.0.15\analyzers\dotnet\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{a05ddbaf-2e96-450f-bbe7-95a5468117dd}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{a05ddbaf-2e96-450f-bbe7-95a5468117dd}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{bcfa3a8d-dafc-4c4c-b6a1-ab5ba1db9990}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{10ebcb62-3de7-47ff-9d99-aadab9b2c047}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{a05ddbaf-2e96-450f-bbe7-95a5468117dd}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{bcfa3a8d-dafc-4c4c-b6a1-ab5ba1db9990}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{10ebcb62-3de7-47ff-9d99-aadab9b2c047}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{a05ddbaf-2e96-450f-bbe7-95a5468117dd}:c:\users\ismail\.nuget\packages\microsoft.entityframeworkcore.analyzers\5.0.1\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.AspNetCore.App
i:{a05ddbaf-2e96-450f-bbe7-95a5468117dd}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\server\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{a05ddbaf-2e96-450f-bbe7-95a5468117dd}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\server\microsoft.netcore.app
i:{bcfa3a8d-dafc-4c4c-b6a1-ab5ba1db9990}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\shared\microsoft.netcore.app
i:{10ebcb62-3de7-47ff-9d99-aadab9b2c047}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\client\microsoft.netcore.app
++Microsoft.AspNetCore.Components.WebAssembly.Server (5.0.15)
i:{a05ddbaf-2e96-450f-bbe7-95a5468117dd}:>2284
++Microsoft.EntityFrameworkCore (5.0.1)
i:{a05ddbaf-2e96-450f-bbe7-95a5468117dd}:>2281
++Microsoft.EntityFrameworkCore.Design (5.0.1)
i:{a05ddbaf-2e96-450f-bbe7-95a5468117dd}:>2283
++Microsoft.EntityFrameworkCore.SqlServer (5.0.1)
i:{a05ddbaf-2e96-450f-bbe7-95a5468117dd}:>2282
++BlazorApp1.Client
i:{a05ddbaf-2e96-450f-bbe7-95a5468117dd}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\client\blazorapp1.client.csproj
i:{00000000-0000-0000-0000-000000000000}:BlazorApp1.Client
++BlazorApp1.Shared
i:{a05ddbaf-2e96-450f-bbe7-95a5468117dd}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\shared\blazorapp1.shared.csproj
i:{00000000-0000-0000-0000-000000000000}:BlazorApp1.Shared
i:{10ebcb62-3de7-47ff-9d99-aadab9b2c047}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\shared\bin\debug\net5.0\blazorapp1.shared.dll
++20230129211438_Initial.Designer.cs
i:{a05ddbaf-2e96-450f-bbe7-95a5468117dd}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\server\migrations\20230129211438_initial.designer.cs
++20230129222700_Seeding.Designer.cs
i:{a05ddbaf-2e96-450f-bbe7-95a5468117dd}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\server\migrations\20230129222700_seeding.designer.cs
++20230129224417_ProductsRemoveFromCategoryModel.Designer.cs
i:{a05ddbaf-2e96-450f-bbe7-95a5468117dd}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\server\migrations\20230129224417_productsremovefromcategorymodel.designer.cs
++20230205182321_ProductDateFix.Designer.cs
i:{a05ddbaf-2e96-450f-bbe7-95a5468117dd}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\server\migrations\20230205182321_productdatefix.designer.cs
++20230205184158_Editions.Designer.cs
i:{a05ddbaf-2e96-450f-bbe7-95a5468117dd}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\server\migrations\20230205184158_editions.designer.cs
++20230205190900_EditionSeeding.Designer.cs
i:{a05ddbaf-2e96-450f-bbe7-95a5468117dd}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\server\migrations\20230205190900_editionseeding.designer.cs
++20230207200745_ProductVariants.Designer.cs
i:{a05ddbaf-2e96-450f-bbe7-95a5468117dd}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\server\migrations\20230207200745_productvariants.designer.cs
++Error.cshtml.cs
i:{a05ddbaf-2e96-450f-bbe7-95a5468117dd}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\server\pages\error.cshtml.cs
++CategoryService.cs
i:{a05ddbaf-2e96-450f-bbe7-95a5468117dd}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\server\services\categoryservice\categoryservice.cs
i:{10ebcb62-3de7-47ff-9d99-aadab9b2c047}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\client\services\categoryservice\categoryservice.cs
++ICategoryService.cs
i:{a05ddbaf-2e96-450f-bbe7-95a5468117dd}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\server\services\categoryservice\icategoryservice.cs
i:{10ebcb62-3de7-47ff-9d99-aadab9b2c047}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\client\services\categoryservice\icategoryservice.cs
++IProductService.cs
i:{a05ddbaf-2e96-450f-bbe7-95a5468117dd}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\server\services\productservice\iproductservice.cs
i:{10ebcb62-3de7-47ff-9d99-aadab9b2c047}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\client\services\productservice\iproductservice.cs
++ProductService.cs
i:{a05ddbaf-2e96-450f-bbe7-95a5468117dd}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\server\services\productservice\productservice.cs
i:{10ebcb62-3de7-47ff-9d99-aadab9b2c047}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\client\services\productservice\productservice.cs
++CartItem.cs
i:{bcfa3a8d-dafc-4c4c-b6a1-ab5ba1db9990}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\shared\cartitem.cs
++Category.cs
i:{bcfa3a8d-dafc-4c4c-b6a1-ab5ba1db9990}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\shared\category.cs
++Edition.cs
i:{bcfa3a8d-dafc-4c4c-b6a1-ab5ba1db9990}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\shared\edition.cs
++LoginAuth.cs
i:{bcfa3a8d-dafc-4c4c-b6a1-ab5ba1db9990}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\shared\loginauth.cs
i:{10ebcb62-3de7-47ff-9d99-aadab9b2c047}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\client\loginauth.cs
++Product.cs
i:{bcfa3a8d-dafc-4c4c-b6a1-ab5ba1db9990}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\shared\product.cs
++ProductVariant.cs
i:{bcfa3a8d-dafc-4c4c-b6a1-ab5ba1db9990}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\shared\productvariant.cs
++User.cs
i:{bcfa3a8d-dafc-4c4c-b6a1-ab5ba1db9990}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\shared\user.cs
++Microsoft.AspNetCore.Components.Authorization (5.0.3)
i:{bcfa3a8d-dafc-4c4c-b6a1-ab5ba1db9990}:>2320
i:{10ebcb62-3de7-47ff-9d99-aadab9b2c047}:>2308
++wwwroot
i:{10ebcb62-3de7-47ff-9d99-aadab9b2c047}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\client\wwwroot\
++css
i:{10ebcb62-3de7-47ff-9d99-aadab9b2c047}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\client\wwwroot\css\
i:{10ebcb62-3de7-47ff-9d99-aadab9b2c047}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\client\wwwroot\css\open-iconic\font\css\
++bootstrap
i:{10ebcb62-3de7-47ff-9d99-aadab9b2c047}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\client\wwwroot\css\bootstrap\
++open-iconic
i:{10ebcb62-3de7-47ff-9d99-aadab9b2c047}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\client\wwwroot\css\open-iconic\
++app.css
i:{10ebcb62-3de7-47ff-9d99-aadab9b2c047}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\client\wwwroot\css\app.css
++ToastStyleSheet.css
i:{10ebcb62-3de7-47ff-9d99-aadab9b2c047}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\client\wwwroot\css\toaststylesheet.css
++Images
i:{10ebcb62-3de7-47ff-9d99-aadab9b2c047}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\client\wwwroot\images\
++favicon.ico
i:{10ebcb62-3de7-47ff-9d99-aadab9b2c047}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\client\wwwroot\favicon.ico
++index.html
i:{10ebcb62-3de7-47ff-9d99-aadab9b2c047}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\client\wwwroot\index.html
++script.js
i:{10ebcb62-3de7-47ff-9d99-aadab9b2c047}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\client\wwwroot\script.js
++AboutUs.razor
i:{10ebcb62-3de7-47ff-9d99-aadab9b2c047}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\client\pages\aboutus.razor
++Booking.razor
i:{10ebcb62-3de7-47ff-9d99-aadab9b2c047}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\client\pages\booking.razor
++Cart.razor
i:{10ebcb62-3de7-47ff-9d99-aadab9b2c047}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\client\pages\cart.razor
++ContactUs.razor
i:{10ebcb62-3de7-47ff-9d99-aadab9b2c047}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\client\pages\contactus.razor
++Dashboard.razor
i:{10ebcb62-3de7-47ff-9d99-aadab9b2c047}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\client\pages\dashboard.razor
++Home.razor
i:{10ebcb62-3de7-47ff-9d99-aadab9b2c047}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\client\pages\home.razor
++Index.razor
i:{10ebcb62-3de7-47ff-9d99-aadab9b2c047}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\client\pages\index.razor
++Login.razor
i:{10ebcb62-3de7-47ff-9d99-aadab9b2c047}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\client\pages\login.razor
++ProductDetails.razor
i:{10ebcb62-3de7-47ff-9d99-aadab9b2c047}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\client\pages\productdetails.razor
++Services.razor
i:{10ebcb62-3de7-47ff-9d99-aadab9b2c047}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\client\pages\services.razor
++Shop.razor
i:{10ebcb62-3de7-47ff-9d99-aadab9b2c047}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\client\pages\shop.razor
++Shared
i:{10ebcb62-3de7-47ff-9d99-aadab9b2c047}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\client\shared\
++CartMenu.razor
i:{10ebcb62-3de7-47ff-9d99-aadab9b2c047}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\client\shared\cartmenu.razor
++MainLayout.razor
i:{10ebcb62-3de7-47ff-9d99-aadab9b2c047}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\client\shared\mainlayout.razor
++NavMenu.razor
i:{10ebcb62-3de7-47ff-9d99-aadab9b2c047}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\client\shared\navmenu.razor
++ProductList.razor
i:{10ebcb62-3de7-47ff-9d99-aadab9b2c047}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\client\shared\productlist.razor
++SurveyPrompt.razor
i:{10ebcb62-3de7-47ff-9d99-aadab9b2c047}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\client\shared\surveyprompt.razor
++_Imports.razor
i:{10ebcb62-3de7-47ff-9d99-aadab9b2c047}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\client\_imports.razor
++App.razor
i:{10ebcb62-3de7-47ff-9d99-aadab9b2c047}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\client\app.razor
++bootstrap.min.css
i:{10ebcb62-3de7-47ff-9d99-aadab9b2c047}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\client\wwwroot\css\bootstrap\bootstrap.min.css
++font
i:{10ebcb62-3de7-47ff-9d99-aadab9b2c047}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\client\wwwroot\css\open-iconic\font\
++FONT-LICENSE
i:{10ebcb62-3de7-47ff-9d99-aadab9b2c047}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\client\wwwroot\css\open-iconic\font-license
++ICON-LICENSE
i:{10ebcb62-3de7-47ff-9d99-aadab9b2c047}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\client\wwwroot\css\open-iconic\icon-license
++README.md
i:{10ebcb62-3de7-47ff-9d99-aadab9b2c047}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\client\wwwroot\css\open-iconic\readme.md
++audio.png
i:{10ebcb62-3de7-47ff-9d99-aadab9b2c047}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\client\wwwroot\images\audio.png
++energy.png
i:{10ebcb62-3de7-47ff-9d99-aadab9b2c047}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\client\wwwroot\images\energy.png
++facebook.png
i:{10ebcb62-3de7-47ff-9d99-aadab9b2c047}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\client\wwwroot\images\facebook.png
++home.png
i:{10ebcb62-3de7-47ff-9d99-aadab9b2c047}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\client\wwwroot\images\home.png
++insta.png
i:{10ebcb62-3de7-47ff-9d99-aadab9b2c047}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\client\wwwroot\images\insta.png
++laptop.png
i:{10ebcb62-3de7-47ff-9d99-aadab9b2c047}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\client\wwwroot\images\laptop.png
++logo.PNG
i:{10ebcb62-3de7-47ff-9d99-aadab9b2c047}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\client\wwwroot\images\logo.png
++notfound.png
i:{10ebcb62-3de7-47ff-9d99-aadab9b2c047}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\client\wwwroot\images\notfound.png
++phone.png
i:{10ebcb62-3de7-47ff-9d99-aadab9b2c047}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\client\wwwroot\images\phone.png
++phoneholder.png
i:{10ebcb62-3de7-47ff-9d99-aadab9b2c047}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\client\wwwroot\images\phoneholder.png
++plug.png
i:{10ebcb62-3de7-47ff-9d99-aadab9b2c047}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\client\wwwroot\images\plug.png
++snap.png
i:{10ebcb62-3de7-47ff-9d99-aadab9b2c047}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\client\wwwroot\images\snap.png
++ups.png
i:{10ebcb62-3de7-47ff-9d99-aadab9b2c047}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\client\wwwroot\images\ups.png
++usb-c-cable.png
i:{10ebcb62-3de7-47ff-9d99-aadab9b2c047}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\client\wwwroot\images\usb-c-cable.png
++western.png
i:{10ebcb62-3de7-47ff-9d99-aadab9b2c047}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\client\wwwroot\images\western.png
++CartService
i:{10ebcb62-3de7-47ff-9d99-aadab9b2c047}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\client\services\cartservice\
++FormService
i:{10ebcb62-3de7-47ff-9d99-aadab9b2c047}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\client\services\formservice\
++MainLayout.razor.css
i:{10ebcb62-3de7-47ff-9d99-aadab9b2c047}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\client\shared\mainlayout.razor.css
++NavMenu.razor.css
i:{10ebcb62-3de7-47ff-9d99-aadab9b2c047}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\client\shared\navmenu.razor.css
++ILLink.CodeFixProvider
i:{10ebcb62-3de7-47ff-9d99-aadab9b2c047}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\illink.codefixprovider.dll
++ILLink.RoslynAnalyzer
i:{10ebcb62-3de7-47ff-9d99-aadab9b2c047}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\illink.roslynanalyzer.dll
++Blazored.LocalStorage (3.0.0)
i:{10ebcb62-3de7-47ff-9d99-aadab9b2c047}:>2303
++Blazored.Toast (3.0.0)
i:{10ebcb62-3de7-47ff-9d99-aadab9b2c047}:>2306
++Blazored.Typeahead (4.6.0)
i:{10ebcb62-3de7-47ff-9d99-aadab9b2c047}:>2310
++Microsoft.AspNetCore.Components.WebAssembly (5.0.15)
i:{10ebcb62-3de7-47ff-9d99-aadab9b2c047}:>2304
++Microsoft.AspNetCore.Components.WebAssembly.DevServer (5.0.15)
i:{10ebcb62-3de7-47ff-9d99-aadab9b2c047}:>2307
++Microsoft.AspNetCore.Html.Abstractions (2.2.0)
i:{10ebcb62-3de7-47ff-9d99-aadab9b2c047}:>2305
++System.Net.Http.Json (5.0.0)
i:{10ebcb62-3de7-47ff-9d99-aadab9b2c047}:>2309
++bootstrap.min.css.map
i:{10ebcb62-3de7-47ff-9d99-aadab9b2c047}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\client\wwwroot\css\bootstrap\bootstrap.min.css.map
++fonts
i:{10ebcb62-3de7-47ff-9d99-aadab9b2c047}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\client\wwwroot\css\open-iconic\font\fonts\
++CartService.cs
i:{10ebcb62-3de7-47ff-9d99-aadab9b2c047}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\client\services\cartservice\cartservice.cs
++ICartService.cs
i:{10ebcb62-3de7-47ff-9d99-aadab9b2c047}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\client\services\cartservice\icartservice.cs
++FormService.cs
i:{10ebcb62-3de7-47ff-9d99-aadab9b2c047}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\client\services\formservice\formservice.cs
++IFormService.cs
i:{10ebcb62-3de7-47ff-9d99-aadab9b2c047}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\client\services\formservice\iformservice.cs
++open-iconic-bootstrap.min.css
i:{10ebcb62-3de7-47ff-9d99-aadab9b2c047}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\client\wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css
++open-iconic.eot
i:{10ebcb62-3de7-47ff-9d99-aadab9b2c047}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\client\wwwroot\css\open-iconic\font\fonts\open-iconic.eot
++open-iconic.otf
i:{10ebcb62-3de7-47ff-9d99-aadab9b2c047}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\client\wwwroot\css\open-iconic\font\fonts\open-iconic.otf
++open-iconic.svg
i:{10ebcb62-3de7-47ff-9d99-aadab9b2c047}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\client\wwwroot\css\open-iconic\font\fonts\open-iconic.svg
++open-iconic.ttf
i:{10ebcb62-3de7-47ff-9d99-aadab9b2c047}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\client\wwwroot\css\open-iconic\font\fonts\open-iconic.ttf
++open-iconic.woff
i:{10ebcb62-3de7-47ff-9d99-aadab9b2c047}:c:\users\ismail\onedrive - sheffield hallam university\documents\github\gsm-project\blazorapp1\blazorapp1\client\wwwroot\css\open-iconic\font\fonts\open-iconic.woff
++Script Documents
++localhost꞉5001/script.js
++localhost꞉5001/_framework/blazor.webassembly.js
++maps.googleapis.com/maps/api/js?key=&callback=initMap
++localhost꞉5001/_framework/aspnetcore-browser-refresh.js
++localhost꞉44399/16cdd54c775940788dc85a9cf8f50d63/browserLink
++localhost꞉5001/_content/Blazored.Typeahead/blazored-typeahead.js
++localhost꞉5001/_framework/dotnet.5.0.15.js
++file://c:\Users\Ismail\OneDrive - Sheffield Hallam University\Documents\GitHub\GSM-PROJECT\BlazorApp1\BlazorApp1\Shared\CartItem.cs
++maps.googleapis.com/maps-api-v3/api/js/53/2/intl/en_gb/common.js
++maps.googleapis.com/maps-api-v3/api/js/53/2/intl/en_gb/util.js
++file://c:\Users\Ismail\OneDrive - Sheffield Hallam University\Documents\GitHub\GSM-PROJECT\BlazorApp1\BlazorApp1\Shared\LoginAuth.cs
++file://c:\Users\Ismail\OneDrive - Sheffield Hallam University\Documents\GitHub\GSM-PROJECT\BlazorApp1\BlazorApp1\Shared\Product.cs
++file://c:\Users\Ismail\OneDrive - Sheffield Hallam University\Documents\GitHub\GSM-PROJECT\BlazorApp1\BlazorApp1\Shared\Category.cs
++file://c:\Users\Ismail\OneDrive - Sheffield Hallam University\Documents\GitHub\GSM-PROJECT\BlazorApp1\BlazorApp1\Shared\ProductVariant.cs
++file://c:\Users\Ismail\OneDrive - Sheffield Hallam University\Documents\GitHub\GSM-PROJECT\BlazorApp1\BlazorApp1\Client\Shared\CartMenu.razor
++file://c:\Users\Ismail\OneDrive - Sheffield Hallam University\Documents\GitHub\GSM-PROJECT\BlazorApp1\BlazorApp1\Client\Shared\ProductList.razor
++file://c:\Users\Ismail\OneDrive - Sheffield Hallam University\Documents\GitHub\GSM-PROJECT\BlazorApp1\BlazorApp1\Client\Shared\MainLayout.razor
++file://c:\Users\Ismail\OneDrive - Sheffield Hallam University\Documents\GitHub\GSM-PROJECT\BlazorApp1\BlazorApp1\Client\Shared\NavMenu.razor
++file://c:\Users\Ismail\OneDrive - Sheffield Hallam University\Documents\GitHub\GSM-PROJECT\BlazorApp1\BlazorApp1\Client\Pages\AboutUs.razor
++file://c:\Users\Ismail\OneDrive - Sheffield Hallam University\Documents\GitHub\GSM-PROJECT\BlazorApp1\BlazorApp1\Client\Pages\Booking.razor
++file://c:\Users\Ismail\OneDrive - Sheffield Hallam University\Documents\GitHub\GSM-PROJECT\BlazorApp1\BlazorApp1\Client\Pages\Cart.razor
++file://c:\Users\Ismail\OneDrive - Sheffield Hallam University\Documents\GitHub\GSM-PROJECT\BlazorApp1\BlazorApp1\Client\Pages\ContactUs.razor
++file://c:\Users\Ismail\OneDrive - Sheffield Hallam University\Documents\GitHub\GSM-PROJECT\BlazorApp1\BlazorApp1\Client\Pages\Dashboard.razor
++file://c:\Users\Ismail\OneDrive - Sheffield Hallam University\Documents\GitHub\GSM-PROJECT\BlazorApp1\BlazorApp1\Client\Pages\Home.razor
++file://c:\Users\Ismail\OneDrive - Sheffield Hallam University\Documents\GitHub\GSM-PROJECT\BlazorApp1\BlazorApp1\Client\Pages\Index.razor
++file://c:\Users\Ismail\OneDrive - Sheffield Hallam University\Documents\GitHub\GSM-PROJECT\BlazorApp1\BlazorApp1\Shared\Edition.cs
++file://c:\Users\Ismail\OneDrive - Sheffield Hallam University\Documents\GitHub\GSM-PROJECT\BlazorApp1\BlazorApp1\Client\Pages\Login.razor
++file://c:\Users\Ismail\OneDrive - Sheffield Hallam University\Documents\GitHub\GSM-PROJECT\BlazorApp1\BlazorApp1\Client\Pages\Shop.razor
++file://c:\Users\Ismail\OneDrive - Sheffield Hallam University\Documents\GitHub\GSM-PROJECT\BlazorApp1\BlazorApp1\Client\Services\ProductService\ProductService.cs
++file://c:\Users\Ismail\OneDrive - Sheffield Hallam University\Documents\GitHub\GSM-PROJECT\BlazorApp1\BlazorApp1\Client\Program.cs
++file://c:\Users\Ismail\OneDrive - Sheffield Hallam University\Documents\GitHub\GSM-PROJECT\BlazorApp1\BlazorApp1\Client\Services\CategoryService\CategoryService.cs
++file://c:\Users\Ismail\OneDrive - Sheffield Hallam University\Documents\GitHub\GSM-PROJECT\BlazorApp1\BlazorApp1\Client\Services\CartService\CartService.cs
++file://c:\Users\Ismail\OneDrive - Sheffield Hallam University\Documents\GitHub\GSM-PROJECT\BlazorApp1\BlazorApp1\Client\Pages\ProductDetails.razor
++file://c:\Users\Ismail\OneDrive - Sheffield Hallam University\Documents\GitHub\GSM-PROJECT\BlazorApp1\BlazorApp1\Client\LoginAuth.cs
++file://c:\Users\Ismail\OneDrive - Sheffield Hallam University\Documents\GitHub\GSM-PROJECT\BlazorApp1\BlazorApp1\Shared\User.cs
++file://c:\Users\Ismail\OneDrive - Sheffield Hallam University\Documents\GitHub\GSM-PROJECT\BlazorApp1\BlazorApp1\Client\Services\FormService\FormService.cs
++file://c:\Users\Ismail\OneDrive - Sheffield Hallam University\Documents\GitHub\GSM-PROJECT\BlazorApp1\BlazorApp1\Client\Shared\SurveyPrompt.razor
++maps.googleapis.com/maps-api-v3/api/js/53/2/intl/en_gb/map.js
++maps.googleapis.com/maps-api-v3/api/js/53/2/intl/en_gb/onion.js
++maps.googleapis.com/maps/api/js/ViewportInfoService.GetViewportInfo?1m6=&1m2=&1d53.408528141331615=&2d-1.4500309072096924=&2m2=&1d53.40948721786671=&2d-1.4472155535098892=&2u20=&4sen-GB=&5e0=&6sm@645000000=&7b0=&8e0=&12e1=&13shttps://localhost:5001/contact=&14b1=&callback=_xdc_._vfco67&token=1605
++maps.googleapis.com/maps/vt?pb=!1m4!1m3!1i20!2i520067!3i339585!1m4!1m3!1i20!2i520067!3i339586!1m4!1m3!1i20!2i520067!3i339587!1m4!1m3!1i20!2i520068!3i339585!1m4!1m3!1i20!2i520069!3i339585!1m4!1m3!1i20!2i520068!3i339586!1m4!1m3!1i20!2i520068!3i339587!1m4!1m3!1i20!2i520069!3i339586!1m4!1m3!1i20!2i520069!3i339587!2m3!1e0!2sm!3i645384153!3m12!2sen-GB!3sUS!5e18!12m4!1e68!2m2!1sset!2sRoadmap!12m3!1e37!2m1!1ssmartmaps!4e3!12m1!5b1!23i1379903&callback=_xdc_._9nayoe&token=40507
++maps.googleapis.com/maps/api/js/AuthenticationService.Authenticate?1shttps://localhost:5001/=&5shttps://localhost:5001/=&7m1=&1e30=&8b0=&callback=_xdc_._rq0j7l&token=101483
++maps.googleapis.com/maps/api/js/QuotaService.RecordEvent?1shttps://localhost:5001/=&7sb8amum=&10e1=&11b0=&callback=_xdc_._du6595&token=129001
++maps.googleapis.com/maps/vt?pb=!1m4!1m3!1i20!2i520067!3i339585!1m4!1m3!1i20!2i520067!3i339586!1m4!1m3!1i20!2i520067!3i339587!1m4!1m3!1i20!2i520068!3i339585!1m4!1m3!1i20!2i520069!3i339585!1m4!1m3!1i20!2i520068!3i339586!1m4!1m3!1i20!2i520068!3i339587!1m4!1m3!1i20!2i520069!3i339586!1m4!1m3!1i20!2i520069!3i339587!2m3!1e0!2sm!3i645384153!3m17!2sen-GB!3sUS!5e18!12m4!1e68!2m2!1sset!2sRoadmap!12m3!1e37!2m1!1ssmartmaps!12m4!1e26!2m2!1sstyles!2zcC5zOi02MHxwLmw6LTYw!4e3!12m1!5b1!23i1379903&callback=_xdc_._62viu0&token=121735
++maps.googleapis.com/maps-api-v3/api/js/53/2/intl/en_gb/controls.js
